spring.datasource.url=jdbc:mysql://localhost:3306/epms

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true; 

spring.jpa.properties.hibernate.format_sql=true; 

 
spring.sql.init.platform=mysql 
spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql 
spring.sql.init.data-locations=classpath:db/Data-mysql.sql

